<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BeneficiosFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Introdução"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="2sp"
            android:text="Em meio a estímulos como foco, ao estresse ou à ansiedade, aceleramos nossa respiração e os nossos batimentos cardíacos para reagirmos de forma imediata.
                \nMas e se quisermos desacelerar?
                \nPodemos fazer isso voluntariamente, nos utilizando de um artifício empregado comumente na meditação: a respiração diafragmática."
        />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Contextualizando"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="2sp"
            android:text="Existem dois tipos de respiração: a respiração torácica e a diafragmática.
            \nA respiração torácica é empregada em casos de alerta, sendo caracterizada por curtos ciclos de respiração, com pouco ar entrando e saindo; movimento concentrado no peito e não na barriga. Isso acarreta em tensão muscular e em um ar pouco oxigenado.
            \nJá a respiração diafragmática ocorre em situações calmas, com longos ciclos lentos de inspiração e expiração, alto volume de ar que infla o diafragma e, consequentemente, nossa barriga."
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Como realizar a respiração diafragmática?"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="2sp"
            android:text="Na seção acima, mencionamos que a respiração diafragmática é lenta e longa, mas quanto?
                \nBom, no geral, utilizamos o método 4-2-6:
                \n- 4 segundos inspirando pelo nariz,
                \n- 2 segundos segurando,
                \n- 6 segundos expirando pela boca
                \n
                \nA proposta deste aplicativo é te auxiliar visualmente com esse processo. Para começar, basta clicar no botão Respirar."
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Certo, e quais os benefícios?"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="2sp"
            android:text="- Diminuição de estresse,
                \n- Controle de ansiedade,
                \n- Redução do cansaço,
                \n- Melhoria na postura,
                \n- Melhor capacidade de foco,
                \n- Maior oxigenação muscular,
                \n
                \nRepetir o ciclo mencionado acima alguma vezes já é suficiente para te trazer esses benefícios.
                \n
                \nO pessoal da Eurekka, uma startup focada em descomplicar a psicologia, fez um vídeo sobre o assunto. Dá uma conferida:"
            />

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/youtube_player_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            app:videoId="vPUSwOjo62w"
            app:autoPlay="false"
            app:showFullScreenButton="false" />

    </LinearLayout>

</ScrollView>